# ProyectoBiblioteca

./: ProyectoBiblioteca - Acceso directo.lnk  README.md
ProyectoBiblioteca/: ProyectoBiblioteca.sln
ProyectoBiblioteca/ProyectoBiblioteca/: .gitattributes  Program.cs  ProyectoBiblioteca.csproj  appsettings.json
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/: BibliotecaP.sln
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/: BackgroundService.cs  BibliotecaP.csproj  Program.cs  Reservation.cs  ReservationService.cs  appsettings.json
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Controllers/: AdminController.cs  HomeController.cs  ReservaViewModel.cs  ReservacionCubiculoesController.cs  ReservationsController.cs  UsuarioController.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Data/: ApplicationDbContext.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Migrations/: 20240514190055_init.Designer.cs  20240514190055_init.cs  20240522202322_AddQrCodeFields.Designer.cs  20240522202322_AddQrCodeFields.cs  20240522202956_MakeQrCodeFieldsNullable.Designer.cs  20240522202956_MakeQrCodeFieldsNullable.cs  BibliotecaContextModelSnapshot.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Models/: CubiculoHub.cs  ErrorViewModel.cs  QrCodeGenerator.cs  ReservaViewModel.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Models/dbModels/: AplicationUser.cs  Aviso.cs  BibliotecaContext.cs  Cubiculo.cs  EstadoCubiculo.cs  EstadoMesa.cs  Mesa.cs  ReservacionCubiculo.cs  ReservacionMesa.cs  Reseña.cs  Role.cs  Usuario.cs
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Properties/: launchSettings.json
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/: _ViewImports.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/Admin/: Index.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/Home/: Index.cshtml  Soporte.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/ReservacionCubiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _layoutLogin.cshtml  _layoutUsuario.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/Views/Usuario/: BibliotecaP.sln  HistorialReservas.cshtml  IndexUsuario.cshtml  Reservainfo.cshtml  Reservinfo.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/BibliotecaP/BibliotecaP/wwwroot/Services/: ReservationService.cs
ProyectoBiblioteca/ProyectoBiblioteca/Controllers/: HomeController.cs
ProyectoBiblioteca/ProyectoBiblioteca/Data/: ApplicationDbContext.cs
ProyectoBiblioteca/ProyectoBiblioteca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProyectoBiblioteca/ProyectoBiblioteca/Models/: ErrorViewModel.cs
ProyectoBiblioteca/ProyectoBiblioteca/Models/dbModels/: AplicationUser.cs  Aviso.cs  BibliotecaContext.cs  Cubiculo.cs  EstadoCubiculo.cs  EstadoMesa.cs  Mesa.cs  ReservacionCubiculo.cs  ReservacionMesa.cs  Reseña.cs  Role.cs  Usuario.cs
ProyectoBiblioteca/ProyectoBiblioteca/Properties/: launchSettings.json
ProyectoBiblioteca/ProyectoBiblioteca/Views/: _ViewImports.cshtml
ProyectoBiblioteca/ProyectoBiblioteca/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
